I"Á$<p>aka. Cookie VS LocalStorage VS SessionStorage</p>

<h2 id="ì§ˆë¬¸">ì§ˆë¬¸</h2>

<ul>
  <li>JWT í† í°ì„ ì–´ë””ì— ì €ì¥í•´ì•¼í•˜ëŠ”ê°€?</li>
</ul>

<h2 id="ëŒ€í™”ì˜-íë¦„">ëŒ€í™”ì˜ íë¦„</h2>

<ul>
  <li>ì¿ í‚¤ì— ì €ì¥í•˜ëŠ”ê²Œ êµ­ë£°ì´ë‹¤</li>
  <li>ìš”ì¦˜ì—” ì›¹ ìŠ¤í† ë¦¬ì§€ì— ì €ì¥í•˜ëŠ”ê²Œ í‘œì¤€ì´ë‹¤</li>
  <li>ìŠ¤í† ë¦¬ì§€ëŠ” ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ê°€ ì •í†µì´ë‹¤ vs ë¡œì»¬ ìŠ¤í† ë¦¬ì§€ë„ ëª¨ë¥´ëŠ” ì‚¬íŒŒ ë†ˆë“¤</li>
</ul>

<p>ê²°ë¡ ì ìœ¼ë¡œ ë³´ë©´ ì…‹ì¤‘ ë‘˜ì€ ë‹¤ë¥¸ë†ˆì´ë‹¤(ë‘ë†ˆì€ í˜•ì œ)</p>

<p>ì¼ë‹¨ ë¶„ë¥˜ë¥¼ í•˜ìë©´</p>

<p>CookieëŠ” HTTP ìš”ì²­ í—¤ë”ì— ë“¤ì–´ê°€ëŠ” ì†ì„±ì´ê³ </p>

<p>Local, Session StorageëŠ” HTML5ì—ì„œ ì§€ì›í•˜ëŠ” í´ë¼ì´ì–¸íŠ¸ Web Storage ì¢…ë¥˜ ì¤‘ í•˜ë‚˜ë‹¤</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Cookie</th>
      <th>Local Storage</th>
      <th>Session Storage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ë¶„ë¥˜</td>
      <td>HTTP</td>
      <td>Web Storage(HTML5)</td>
      <td>Web Storage(HTML5)</td>
    </tr>
    <tr>
      <td>ë°ì´í„° í¬ê¸°</td>
      <td>4KB</td>
      <td>ì—†ìŒ</td>
      <td>ë¬´ì œí•œ</td>
    </tr>
    <tr>
      <td>ë°ì´í„° ê°œìˆ˜</td>
      <td>ë„ë©”ì¸ë‹¹ 20ê°œ</td>
      <td>ë¬´ì œí•œ</td>
      <td>ë¬´ì œí•œ</td>
    </tr>
    <tr>
      <td>ìë™ ì „ì†¡ ì—¬ë¶€</td>
      <td>O</td>
      <td>X (JSì—ì„œ ê°€ì ¸ì™€ì„œ ì¶”ê°€ì‘ì—…ì„ í•´ì£¼ì–´ì•¼í•¨)</td>
      <td>X (JSì—ì„œ ê°€ì ¸ì™€ì„œ ì¶”ê°€ì‘ì—…ì„ í•´ì£¼ì–´ì•¼í•¨)</td>
    </tr>
    <tr>
      <td>ë°ì´í„° ì˜ì†ì„±</td>
      <td>ì†Œë©¸í•¨</td>
      <td>ì˜êµ¬ì </td>
      <td>ë¸Œë¼ìš°ì € ì¢…ë£Œì‹œ ì‚­ì œ</td>
    </tr>
    <tr>
      <td>JS ì ‘ê·¼ ê°€ëŠ¥ ì—¬ë¶€</td>
      <td>O(httponly ì˜µì…˜ì´ êº¼ì ¸ ìˆì„ ê²½ìš°)</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <td>ì·¨ì•½í•œ ê³µê²©</td>
      <td>CSRF</td>
      <td>XSS</td>
      <td>XSS</td>
    </tr>
    <tr>
      <td>ì ‘ê·¼ ê°€ëŠ¥ì</td>
      <td>httponlyì˜µì…˜ì„ í•  ê²½ìš° ë¸Œë¼ìš°ì €ì—ì„œ ì ‘ê·¼ ë¶ˆê°€</td>
      <td>JSë¥¼ í†µí•´ì„œë§Œ</td>
      <td>JSë¥¼ í†µí•´ì„œë§Œ</td>
    </tr>
    <tr>
      <td>ì„œë¸Œë„ë©”ì¸ ì ‘ê·¼ ê°€ëŠ¥ ì—¬ë¶€</td>
      <td>í…ŒìŠ¤íŠ¸1</td>
      <td>í…ŒìŠ¤íŠ¸2</td>
      <td>í…ŒìŠ¤íŠ¸3</td>
    </tr>
    <tr>
      <td>íƒ­ ë³„ ë°ì´í„° ê³µìœ  ì—¬ë¶€</td>
      <td>í…ŒìŠ¤íŠ¸1</td>
      <td>í…ŒìŠ¤íŠ¸2</td>
      <td>í…ŒìŠ¤íŠ¸3</td>
    </tr>
    <tr>
      <td>ì €ì¥ ìë£Œí˜•</td>
      <td>í…ŒìŠ¤íŠ¸1</td>
      <td>í…ŒìŠ¤íŠ¸2</td>
      <td>í…ŒìŠ¤íŠ¸3</td>
    </tr>
    <tr>
      <td>ë§Œë£Œ</td>
      <td>í…ŒìŠ¤íŠ¸1</td>
      <td>í…ŒìŠ¤íŠ¸2</td>
      <td>í…ŒìŠ¤íŠ¸3</td>
    </tr>
    <tr>
      <td>ë¸Œë¼ìš°ì € ì¢…ë£Œì‹œ</td>
      <td>í…ŒìŠ¤íŠ¸1</td>
      <td>í…ŒìŠ¤íŠ¸2</td>
      <td>í…ŒìŠ¤íŠ¸3</td>
    </tr>
    <tr>
      <td>ì ‘ê·¼ ë²”ìœ„</td>
      <td>í…ŒìŠ¤íŠ¸1</td>
      <td>í…ŒìŠ¤íŠ¸2</td>
      <td>í…ŒìŠ¤íŠ¸3</td>
    </tr>
  </tbody>
</table>

<p><a href="https://www.notion.so/0b3b422976ea480aa52890264b8da078">ë¹„êµí‘œ</a></p>

<p>ì·¨ì•½ì  ë©´ì—ì„œ ë³´ë©´ ì–‘ìª½ë‹¤ ë¹„ìŠ·í•˜ë©°
ê°œë°œ ëª©ì ,ê¸°ëŠ¥ í˜¹ì€ ì•„í‚¤í…ì²˜ ì„¤ê³„ì— ë”°ë¼ Cookie VS Web Storageë¥¼ ê³¨ë¼ì„œ ì“°ë©´ ëœë‹¤</p>

<h2 id="ì„œë¸Œë„ë©”ì¸-í…ŒìŠ¤íŠ¸-ê²°ê³¼">ì„œë¸Œë„ë©”ì¸ í…ŒìŠ¤íŠ¸ ê²°ê³¼</h2>

<h3 id="localstorage">LocalStorage</h3>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://test.tempus.com">test.tempus.com</a> ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ê°€ëŠ¥</p>

<p><a href="http://tempus.com">tempus.com</a> â† test.tempus.com ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://test.com">test.com</a> ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ë¶ˆê°€</p>

<h3 id="sessionstorage">SessionStorage</h3>

<p><a href="http://tempus.com">tempus.com</a>  â†’ <a href="http://test.tempus.com">test.tempus.com</a> ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â† <a href="http://test.tempus.com">test.tempus.com</a> ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://test.com">test.com</a> ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â†’ tempus.com ìŠ¤í† ë¦¬ì§€ ì ‘ê·¼ ë¶ˆê°€(ë‹¤ë¥¸ íƒ­)</p>

<h3 id="cookiedomain-ì„¤ì •-x">Cookie(Domain ì„¤ì • X)</h3>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://test.tempus.com">test.tempus.com</a> ì¿ í‚¤ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://test.com">te</a>mpus.com ì¿ í‚¤ ì ‘ê·¼ ê°€ëŠ¥</p>

<p><a href="http://tempus.com">tempus.com</a> â† <a href="http://test.tempus.com">test.tempus.com</a> ì¿ í‚¤ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â† <a href="http://test.com">test.com</a> ì¿ ê¸° ì ‘ê·¼ ë¶ˆê°€</p>

<h3 id="cookiedomain-ì„¤ì •-o-">Cookie(Domain ì„¤ì • O )</h3>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://test.tempus.com">test.tempus.com</a> ì¿ í‚¤ ì ‘ê·¼ ê°€ëŠ¥</p>

<p><a href="http://tempus.com">tempus.com</a> â† <a href="http://test.tempus.com">test.tempus.com</a> ì¿ í‚¤ ì ‘ê·¼ ê°€ëŠ¥</p>

<p><a href="http://tempus.com">tempus.com</a> â† <a href="http://test.com">test.com</a> ì¿ í‚¤ ì ‘ê·¼ ë¶ˆê°€</p>

<p><a href="http://tempus.com">tempus.com</a> â†’ <a href="http://a.test.tempus.com">a.test.tempus.com</a> ì¿ í‚¤ ì ‘ê·¼ ê°€ëŠ¥</p>

<p><a href="http://tempus.com">tempus.com</a> â† <a href="http://a.test.tempus.com">a.test.tempus.com</a> ì¿ í‚¤ ì ‘ê·¼ ë¶ˆê°€</p>

<h3 id="ì¶”ê°€-í™•ì¸-ì‚¬í•­">ì¶”ê°€ í™•ì¸ ì‚¬í•­</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SOPì •ì±…
document.cookieë¡œ ë³€ê²½í•˜ë©´ íƒ€ ë„ë©”ì¸ì˜ ì¿ í‚¤íƒˆì·¨ê°€ ê°€ëŠ¥í•œê°€? â‡’ ê°€ëŠ¥í•¨
subdomain - take over

[a.naver.com](http://a.naver.com) â†’ naver.com â†’ [b.na](http://b.na)ver.comìœ¼ë¡œ ì¿ í‚¤ ë¥¼ ìƒì„±í•  ìˆ˜ ìˆëŠ”ê°€?

a.naver.com -&gt; naver.com

domain=.naver.com í™•ì¸ í•´ë³´ê¸°
</code></pre></div></div>

<p>ì‚¬ìš©í•œ ì½”ë“œ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">testValue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">testValue</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>

<span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">myCat</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Tom</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">myCat</span><span class="dl">"</span><span class="p">);</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">user=John; domain=tempus.com</span><span class="dl">"</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">user=John;</span><span class="dl">"</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc = www; domain=tempus.com</span><span class="dl">"</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">test=www; domain=a.test.tempus.com</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API</a></li>
  <li><a href="https://velog.io/@ejchaid/localstorage-sessionstorage-cookie%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90">https://velog.io/@ejchaid/localstorage-sessionstorage-cookieì˜-ì°¨ì´ì </a></li>
  <li><a href="https://datatracker.ietf.org/doc/html/rfc2109">https://datatracker.ietf.org/doc/html/rfc2109</a></li>
  <li><a href="https://medium.com/swlh/whats-the-secure-way-to-store-jwt-dd362f5b7914">https://medium.com/swlh/whats-the-secure-way-to-store-jwt-dd362f5b7914</a></li>
  <li><a href="https://velog.io/@0307kwon/JWT%EB%8A%94-%EC%96%B4%EB%94%94%EC%97%90-%EC%A0%80%EC%9E%A5%ED%95%B4%EC%95%BC%ED%95%A0%EA%B9%8C-localStorage-vs-cookie">https://velog.io/@0307kwon/JWTëŠ”-ì–´ë””ì—-ì €ì¥í•´ì•¼í• ê¹Œ-localStorage-vs-cookie</a></li>
</ul>
:ET