I"<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'LARAVEL_START'</span><span class="p">,</span> <span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>

<span class="k">require</span> <span class="nx">__DIR__</span><span class="o">.</span><span class="s1">'/../../vendor/autoload.php'</span><span class="p">;</span>


<span class="nv">$app</span> <span class="o">=</span> <span class="k">require_once</span> <span class="nx">__DIR__</span><span class="o">.</span><span class="s1">'/../../bootstrap/app.php'</span><span class="p">;</span>

<span class="nv">$kernel</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="nx">Illuminate\Contracts\Http\Kernel</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$kernel</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">(</span>
<span class="nv">$request</span> <span class="o">=</span> <span class="nx">Illuminate\Http\Request</span><span class="o">::</span><span class="na">capture</span><span class="p">()</span>
<span class="p">);</span>

<span class="nv">$kernel</span><span class="o">-&gt;</span><span class="na">terminate</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$response</span><span class="p">);</span>


<span class="c1">//í´ë˜ìŠ¤ ìƒì„±</span>
<span class="nv">$elaClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Http\Controllers\ElasticController</span><span class="p">();</span>

<span class="c1">//ì»¤ë„¥ì…˜ ìƒì„±</span>
<span class="nv">$elaClass</span><span class="o">-&gt;</span><span class="na">setClient</span><span class="p">();</span>

<span class="c1">//Data insert</span>
<span class="nv">$elaClass</span><span class="o">-&gt;</span><span class="na">insertCount</span><span class="p">();</span>


</code></pre></div></div>

<p>ë¼ë¼ë²¨ì— ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ ë“±ë¡ëœ ì½”ë“œë¥¼ clië¡œ ì‹¤í–‰í•˜ê³  ì‹¶ì„ ê²½ìš°ì—” ìœ„ ì½”ë“œëŒ€ë¡œ ë”°ë¡œ íŒŒì¼ì„ ë§Œë“¤ì–´ ì‹¤í–‰í•˜ë©´ ëœë‹¤</p>

<p>ë‹¤ë§Œ requireì™€ require_once ë¶€ë¶„ì˜ ê²½ìš° ë‹¬ë¼ì§ˆìˆ˜ ìˆëŠ”ë° ìƒìœ„ ë””ë ‰í† ë¦¬ë¡œ ì˜¬ë¼ê°ˆë•Œ laravel ë£¨íŠ¸ ë””ë ‰í† ë¦¬ê°€ ë˜ì–´ì•¼ í•œë‹¤</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ë³´ì</p>

<p>DOCUMENT_ROOTëŠ” /var/www/laravel/public ë””ë ‰í† ë¦¬ì´ê³  
ìœ„ì˜ íŒŒì¼ìœ /var/www/larvel/module/cli ë””ë ‰í† ë¦¬ì— ìˆì„ ê²½ìš° ìœ„ ì†ŒìŠ¤ì½”ë“œì²˜ëŸ¼ ../../ ë‘ë‹¨ê³„ ìƒìœ„ë””ë ‰í† ë¦¬ë¡œ ì´ë™í•˜ì—¬ ì‹¤í–‰í•´ì•¼ í•œë‹¤</p>

<p>ê·¸ ì´í›„ì—” ì¼ë°˜ì ì¸ Class ìƒì„± ë° ë©”ì†Œë“œ ì‹¤í–‰ë°©ë²•ì´ë‘ ë˜‘ê°™ë‹¤ 
ë‹¤ë§Œ CLIë¡œ ëŒì•„ê°€ê¸° ë•Œë¬¸ì— ì‹œê°ì ìœ¼ë¡œ í™•ì¸í•  ë°©ë²•ì´ ì—†ìœ¼ë¯€ë¡œ ë”°ë¡œ ë¡œê·¸ëŠ” ë‚¨ê¸°ë„ë¡ í•´ì„œ ì˜ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ë§ˆë ¨í•´ë†“ëŠ”ê²Œ ì¢‹ë‹¤</p>

<p>CLIë¡œ ì‹¤í–‰ í•  ê²½ìš° PHP ìœ„ì˜ ì½”ë“œê°€ ìˆëŠ” íŒŒì¼ì„ ê³ ëŒ€ë¡œ phpë¡œ ì‹¤í–‰ ì‹œí‚¤ë©´ ëœë‹¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php /var/www/laravel/module/cli/CliElastic.php
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì‹¤í–‰ì‹œí‚¤ë©´ laravelì˜ ì»¨íŠ¸ë¡¤ëŸ¬ì— ìˆëŠ” ì½”ë“œë¥¼ clië¡œ ì‹¤í–‰ ì‹œí‚¬ìˆ˜ ìˆë‹¤</p>

<p>í¬ë¡ íƒ­ìœ¼ë¡œ ë“±ë¡ ì‹œí‚¤ë ¤ í• ê²½ìš°ì—” ì•„ë˜ì²˜ëŸ¼ ë“±ë¡í•˜ë©´ 2ë¶„ë§ˆë‹¤ ì‘ë™í•œë‹¤</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*/2 * * * * php /var/www/laravel/module/cli/CliElastic.php
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ë©´ ë§¤ 1ë¶„ ë§ˆë‹¤ ì‹¤í–‰ëœë‹¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * * * * php /var/www/laravel/module/cli/CliElastic.php

</code></pre></div></div>

:ET